# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU_SingleCycle.srcs/sources_1/ip/cpuclk" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/ALU.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/CPU.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/CTRL_Unit.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/Ctrl_Hazard_Detector.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/DRAM.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/Data_Hazard_Detector.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/EXE_MEM_Regs.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/ID_EXE_Regs.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/IF_ID_Regs.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/IROM.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/ImmGenerator.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/MEM_WB_Regs.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/NPC.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/PC.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/PCsel_selected.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/RF.v" \
"../../../../CPU_SingleCycle.srcs/sources_1/new/Top_PC.v" \
"../../../../CPU_SingleCycle.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
